<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="26D-WU-Bkh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AudioSourceViewController-->
        <scene sceneID="Gay-wD-2Z2">
            <objects>
                <viewController title="AudioSourceViewController" id="vh7-HT-kxE" customClass="AudioSourceViewController" customModule="TestAudioStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UgY-M7-kFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-aY-i4u" userLabel="AudioSourceOptionsTableView">
                                <rect key="frame" x="-0.5" y="10" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AudioSourceOption" id="X1Q-g7-b7p">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X1Q-g7-b7p" id="Se7-Ol-3wc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8f-aY-i4u" firstAttribute="centerY" secondItem="1fF-9B-fvF" secondAttribute="centerY" id="1lp-pO-3qQ"/>
                            <constraint firstItem="f8f-aY-i4u" firstAttribute="width" secondItem="UgY-M7-kFj" secondAttribute="width" id="Idk-Jc-Sda"/>
                            <constraint firstItem="f8f-aY-i4u" firstAttribute="centerX" secondItem="1fF-9B-fvF" secondAttribute="centerX" id="doN-WO-zzB"/>
                            <constraint firstItem="f8f-aY-i4u" firstAttribute="height" secondItem="UgY-M7-kFj" secondAttribute="height" id="edr-GI-NHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fF-9B-fvF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio Source" id="E8h-Dv-1IF" userLabel="Audio Source"/>
                    <connections>
                        <outlet property="audioSourceOptionsTableView" destination="f8f-aY-i4u" id="HSz-Zo-gHu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c8-nF-66w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="913"/>
        </scene>
        <!--AudioRouteViewController-->
        <scene sceneID="ua9-JJ-R8n">
            <objects>
                <viewController title="AudioRouteViewController" id="py5-2k-FOz" customClass="AudioRouteViewController" customModule="TestAudioStreaming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TdW-LX-z0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C8N-XB-NXt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio Route" id="KA8-8d-hgw" userLabel="Audio Route"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TD-ox-sf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hbm-xO-kdp">
            <objects>
                <tabBarController id="26D-WU-Bkh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="DZe-Tb-adx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="py5-2k-FOz" kind="relationship" relationship="viewControllers" id="XpT-S1-Oyy"/>
                        <segue destination="vh7-HT-kxE" kind="relationship" relationship="viewControllers" id="opW-zW-qfS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAt-8q-55Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1494" y="488"/>
        </scene>
    </scenes>
</document>
